package sem5;

import java.util.HashMap;
import java.util.Map;

public class dz5 {

        public static void main(String[] args) {
//1. Создать словарь HashMap. Обобщение <Integer, String>.
                HashMap <Integer, String> writers = new HashMap<Integer, String>();

//2. Заполнить пятью ключами (индекс, ФИО+Возраст+Пол "Иванов Иван Иванович 28 м"), добавить ключ, если не было!)
                writers.put(0,"Тургенев Иван Сергеевич 64 м");
                writers.put(1,"Булгаков Михаил Афанасьевич 48 м");
                writers.put(2,"Пастернак Борис Леонидович 70 м");
                writers.put(null,"Гоголь Николай Васильевич 42 м");
                writers.put(4,"Островский Александр Николаевич 63 м");
                writers.put(5,"Достоевский Фёдор Михайлович 59 м");
                writers.put(6,"Пушкин Александр Сергеевич 37 м");
                writers.put(7,"Чехов Антон Павлович 44 м");
                writers.putIfAbsent(3,"Гоголь Николай Васильевич 42 м"); //добавить ключ, если не было!)

//3. Изменить значения сделав пол большой буквой.

//4. Пройти по коллекции и вывести значения в формате Фамилия инициалы "Иванов И.И."

//5. *Сортировать значения по возрасту и вывести отсортированную коллекцию как в четвёртом пункте.
        }
}
